VITE_SUPABASE_PROJECT_ID="dblnjqfkfgwtlsscncml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRibG5qcWZrZmd3dGxzc2NuY21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDY2MTQsImV4cCI6MjA3NDY4MjYxNH0.bH_xajO6FAlQndM1hmWuvwG8v2hsN7FcKUYXKBFo9o4"
VITE_SUPABASE_URL="https://dblnjqfkfgwtlsscncml.supabase.co"
